GrpcDemo.Service/Protos/person.proto

syntax = "proto3";

//import "first.proto";

package my.project;

option csharp_namespace = "My.WebApis";

message Person {
    int32 id = 1;
    string name = 2;
    float height = 3;
    float weight = 4;
    bytes avatar = 5;
    string email = 6;
    bool email_verified = 7;

    repeated string phone_number = 8;

    reserved 9, 10, 11 to 20;
    reserved "foo", "bar";

    enum Gender {
        option allow_alias = true;
        NOT_SPECIFIED = 0;
        FEMALE = 1;
        MALE = 2;
        WOMAN = 1;
        MAN = 2;

        reserved 7, 8, 9 to 12, 20 to max;
        reserved "BOY", "GIRL";
    }

    Gender gender = 21;

    Date birthday = 22;

    repeated Address addressed = 23;

    message Address {
        string province =1;
        string city = 2;
        string zip_code = 3;
        string street = 4;
        string number = 5;
    }
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}